
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 이거도 폰트 ㅇㅇ -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
        <div id="fh5co-offcanvas">
            <a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
            <div class="fh5co-bio">
                <figure>
                    <img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
                </figure>
                <h3 class="heading">우리들은</h3>
                <h2>육꽃여행사</h2>
                <p>아름다운 당신을 위해<br>
                멀리 뛰는 육꽃여행사</p>
            </div>
    
            <div class="fh5co-menu">
                <div class="fh5co-box">
                    <h3 class="heading">살펴보기</h3>
                    <ul>
                        <li><a href="test.html">여행지</a></li>
                        <li><a href="single.html">체크리스트</a></li>
                    </ul>
                </div>
                <div class="fh5co-box">
                    <h3 class="heading">검색</h3>
                    <form action= "http://www.google.co.kr/search" target="_blank">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Google 검색">
                            <center>
                            <input type=hidden name=ie value=utf-8/>
                                 <input type=hidden name=oe value=utf-8/>
                               <input type=hidden name=hl value=ko />
                               <br>
                              <input type=submit name=btnG value="검색" style="border:2px solid; color: lightgray;
                                      text-decoration-color: gray;
                                       background-color: white;
                                       font: 9px
                                       font-weight:bold;" />
                            </form>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <header id="fh5co-header">
		
            <div class="container-fluid">
    
                <div class="row">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                    <div class="col-lg-12 col-md-12 text-center">
                        <h1 id="fh5co-logo"><a href="test.html">육꽃여행사 </a></h1>
                    </div>
    
                </div>
            
            </div>
    
        </header>



 <!--이거 건들면 사망각임 건들ㄴㄴ-->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

